	EXPEDIENTE AT-NNNNN
	CUERPO EXPEDIENTE 

	  ____________    ____________    ____________
	 /Solicitud 1 \  /Solicitud 2 \  /Solicitud 3 \       
	|              \/______________\_______________\______________________________________________ 
	|                                                                                             |
	|   CUERPO SOLICITUD 1                                                                        |
	|                                                                                             |
	|  ____________    ____________    ____________                                               |
	| /    Fase 1  \  /   Fase 2   \  /   Fase 3   \                                              |
	||______________\/              \/_______________\___________________________________________ |
	||                                                                                            |
	||   CUERPO FASE 2                                                                            |