 BODY TRAMITACION                                                 
┌────────────────────────────────────────────────────────────────┐
│┌────────────────────────(breadcrumbs)─────────────────────────┐│
││ Expediente AT-1>AAP+AAC>                                     ││
│└──────────────────────────────────────────────────────────────┘│
│┌────────────────────────(detalle solicitud)───────────────────┐│
││ Solicitud:AAP+AAC                                    ┌──────┐││
││                                                      │Editar│││
││                                                      └──────┘││
││                                                      ┌──────┐││
││                                                      │Otros │││
││                                                      └──────┘││
│└──────────────────────────────────────────────────────────────┘│
│┌───────────────────────(listado)──────────────────────────────┐│
││┌──────────────────────(cabecera fija)───────────────────────┐││
│││Fecha Inicio|Fecha fin|Nombre fase|Estado|         ACCIONES │││
││└────────────────────────────────────────────────────────────┘││
││┌──────────────────────(lista de fases)──────────────────────┐││
│││25/10/26 --/--/-- REGISTRO SOLICITUD   EN CURSO  [DETALLES] │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
││└────────────────────────────────────────────────────────────┘││
│└──────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────┘