 BODY TRAMITACION                                                 
┌────────────────────────────────────────────────────────────────┐
│┌────────────────────────(breadcrumbs)─────────────────────────┐│
││ Expediente AT-1>AAP+AAC>REG.SOL>                             ││
│└──────────────────────────────────────────────────────────────┘│
│┌────────────────────────(detalle fase)────────────────────────┐│
││ Fase: REGISTRO SOLICITUD                             ┌──────┐││
││                                                      │Editar│││
││                                                      └──────┘││
││                                                      ┌──────┐││
││                                                      │Otros │││
││                                                      └──────┘││
│└──────────────────────────────────────────────────────────────┘│
│┌───────────────────────(listado)──────────────────────────────┐│
││┌──────────────────────(cabecera fija)───────────────────────┐││
│││Fecha Inicio|Fecha fin|Nombre trámite|Estado|      ACCIONES │││
││└────────────────────────────────────────────────────────────┘││
││┌──────────────────────(lista de trámites)───────────────────┐││
│││25/02/26 26/02/26 RECEPCIÓN SOLICITUD FINALIZADO [DETALLES] │││
│││                                                            │││
│││28/02/26 28/02/26 COMUNICACION INICIO FINALIZADO [DETALLES] │││
│││                                                            │││
│││28/02/26 --/--/-- COMUNICACION INICIO            [DETALLES] │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
│││                                                            │││
││└────────────────────────────────────────────────────────────┘││
│└──────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────┘